<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">report.html</title>
      <link href="assets\style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 id="title">report.html</h1>
    <p>Report generated on 15-Oct-2023 at 16:33:49 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.0.2</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">0 test took 00:00:56.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to ge the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" disabled/>
            <span class="failed">0 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" disabled/>
            <span class="passed">0 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" />
            <span class="error">4 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.11.5&#34;, &#34;Platform&#34;: &#34;Windows-10-10.0.22621-SP0&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;7.4.2&#34;, &#34;pluggy&#34;: &#34;1.0.0&#34;}, &#34;Plugins&#34;: {&#34;html&#34;: &#34;4.0.2&#34;, &#34;metadata&#34;: &#34;3.0.0&#34;}}, &#34;tests&#34;: {&#34;SCRIPT/test_cart.py::TestShoppingCart::test_add_to_cart&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Error&#34;, &#34;testId&#34;: &#34;SCRIPT/test_cart.py::TestShoppingCart::test_add_to_cart::setup&#34;, &#34;duration&#34;: &#34;00:00:12&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Error&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;SCRIPT/test_cart.py::TestShoppingCart::test_add_to_cart::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:12&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;service = &amp;lt;selenium.webdriver.chrome.service.Service object at 0x0000026F01916690&amp;gt;, options = &amp;lt;selenium.webdriver.chrome.options.Options object at 0x0000026F024C6FD0&amp;gt;\n\n    @staticmethod\n    def get_path(service: Service, options: BaseOptions) -&amp;gt; str:\n        path = service.path\n        try:\n&amp;gt;           path = SeleniumManager().driver_location(options) if path is None else path\n\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:95: in driver_location\n    output = self.run(args)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nargs = [&#39;C:\\\\Users\\\\s1013\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\selenium\\\\webdriver\\\\common\\\\windows\\\\selenium-manager.exe&#39;, &#39;--browser&#39;, &#39;chrome&#39;, &#39;--output&#39;, &#39;json&#39;]\n\n    @staticmethod\n    def run(args: List[str]) -&amp;gt; dict:\n        \&#34;\&#34;\&#34;Executes the Selenium Manager Binary.\n    \n        :Args:\n         - args: the components of the command being executed.\n        :Returns: The log string containing the driver location.\n        \&#34;\&#34;\&#34;\n        if logger.getEffectiveLevel() == logging.DEBUG:\n            args.append(\&#34;--debug\&#34;)\n        args.append(\&#34;--output\&#34;)\n        args.append(\&#34;json\&#34;)\n    \n        command = \&#34; \&#34;.join(args)\n        logger.debug(f\&#34;Executing process: {command}\&#34;)\n        try:\n            if sys.platform == \&#34;win32\&#34;:\n                completed_proc = subprocess.run(args, capture_output=True, creationflags=subprocess.CREATE_NO_WINDOW)\n            else:\n                completed_proc = subprocess.run(args, capture_output=True)\n            stdout = completed_proc.stdout.decode(\&#34;utf-8\&#34;).rstrip(\&#34;\\n\&#34;)\n            stderr = completed_proc.stderr.decode(\&#34;utf-8\&#34;).rstrip(\&#34;\\n\&#34;)\n            output = json.loads(stdout)\n            result = output[\&#34;result\&#34;]\n        except Exception as err:\n            raise WebDriverException(f\&#34;Unsuccessful command executed: {command}\&#34;) from err\n    \n        for item in output[\&#34;logs\&#34;]:\n            if item[\&#34;level\&#34;] == \&#34;WARN\&#34;:\n                logger.warning(item[\&#34;message\&#34;])\n            if item[\&#34;level\&#34;] == \&#34;DEBUG\&#34; or item[\&#34;level\&#34;] == \&#34;INFO\&#34;:\n                logger.debug(item[\&#34;message\&#34;])\n    \n        if completed_proc.returncode:\n&amp;gt;           raise WebDriverException(f\&#34;Unsuccessful command executed: {command}.\\n{result}{stderr}\&#34;)\nE           selenium.common.exceptions.WebDriverException: Message: Unsuccessful command executed: C:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe --browser chrome --output json.\nE           {&#39;code&#39;: 65, &#39;message&#39;: &#39;error sending request for url (https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json): error trying to connect: dns error: \u4e0d\u77e5\u9053\u8fd9\u6837\u7684\u4e3b\u673a\u3002 (os error 11001)&#39;, &#39;driver_path&#39;: &#39;&#39;, &#39;browser_path&#39;: &#39;&#39;}\n\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:141: WebDriverException\n\nThe above exception was the direct cause of the following exception:\n\nbrowser = &#39;chrome&#39;\n\n    @staticmethod\n    def initialize_driver(browser=\&#34;chrome\&#34;):\n        \&#34;\&#34;\&#34;\n        Initialize the WebDriver based on the browser choice.\n    \n        Args:\n            browser (str): The browser to use (\&#34;chrome\&#34; or \&#34;firefox\&#34;).\n    \n        Returns:\n            WebDriver: The initialized WebDriver instance.\n    \n        Raises:\n            ValueError: If the browser is not supported.\n        \&#34;\&#34;\&#34;\n        try:\n            if browser == \&#34;chrome\&#34;:\n                chrome_options = webdriver.ChromeOptions()\n                chrome_options.add_experimental_option(\&#34;excludeSwitches\&#34;, [\&#34;enable-automation\&#34;])\n                chrome_options.add_experimental_option(&#39;useAutomationExtension&#39;, False) # disable automation info bar\n                chrome_options.add_argument(\&#34;--disable-autofill-keyboard-accessory-view[8]\&#34;) # disable autofill\n                chrome_options.add_argument(&#39;blink-settings=imagesEnabled=false&#39;)  # disable image loading\n                chrome_options.add_argument(&#39;--ignore-certificate-errors&#39;) # ignore certificate errors\n                #chrome_options.add_argument(&#39;--headless&#39;) # run in headless mode\n&amp;gt;               driver = webdriver.Chrome(options=chrome_options)\n\nBase\\base.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py:45: in __init__\n    super().__init__(\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py:51: in __init__\n    self.service.path = DriverFinder.get_path(self.service, options)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nservice = &amp;lt;selenium.webdriver.chrome.service.Service object at 0x0000026F01916690&amp;gt;, options = &amp;lt;selenium.webdriver.chrome.options.Options object at 0x0000026F024C6FD0&amp;gt;\n\n    @staticmethod\n    def get_path(service: Service, options: BaseOptions) -&amp;gt; str:\n        path = service.path\n        try:\n            path = SeleniumManager().driver_location(options) if path is None else path\n        except Exception as err:\n            msg = f\&#34;Unable to obtain driver for {options.capabilities[&#39;browserName&#39;]} using Selenium Manager.\&#34;\n&amp;gt;           raise NoSuchDriverException(msg) from err\nE           selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for chrome using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:41: NoSuchDriverException\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture(scope=\&#34;module\&#34;)\n    def setup():\n        \&#34;\&#34;\&#34;\n        Pytest fixture to set up the WebDriver.\n    \n        Yields:\n            WebDriver: The WebDriver instance.\n        \&#34;\&#34;\&#34;\n        try:\n&amp;gt;           driver = BaseSetup.initialize_driver()  # use BaseSetup for WebDriver\n\nSCRIPT\\conftest.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nbrowser = &#39;chrome&#39;\n\n    @staticmethod\n    def initialize_driver(browser=\&#34;chrome\&#34;):\n        \&#34;\&#34;\&#34;\n        Initialize the WebDriver based on the browser choice.\n    \n        Args:\n            browser (str): The browser to use (\&#34;chrome\&#34; or \&#34;firefox\&#34;).\n    \n        Returns:\n            WebDriver: The initialized WebDriver instance.\n    \n        Raises:\n            ValueError: If the browser is not supported.\n        \&#34;\&#34;\&#34;\n        try:\n            if browser == \&#34;chrome\&#34;:\n                chrome_options = webdriver.ChromeOptions()\n                chrome_options.add_experimental_option(\&#34;excludeSwitches\&#34;, [\&#34;enable-automation\&#34;])\n                chrome_options.add_experimental_option(&#39;useAutomationExtension&#39;, False) # disable automation info bar\n                chrome_options.add_argument(\&#34;--disable-autofill-keyboard-accessory-view[8]\&#34;) # disable autofill\n                chrome_options.add_argument(&#39;blink-settings=imagesEnabled=false&#39;)  # disable image loading\n                chrome_options.add_argument(&#39;--ignore-certificate-errors&#39;) # ignore certificate errors\n                #chrome_options.add_argument(&#39;--headless&#39;) # run in headless mode\n                driver = webdriver.Chrome(options=chrome_options)\n            elif browser == \&#34;firefox\&#34;:\n                driver = webdriver.Firefox()\n            else:\n                raise ValueError(f\&#34;Unsupported browser: {browser}\&#34;) # raise error if browser is not supported\n    \n            driver.get(\&#34;https://petstore.octoperf.com/actions/Catalog.action\&#34;) # navigate to home page\n            driver.maximize_window()\n            return driver\n        except Exception as e:\n            print(f\&#34;Exception occurred while initializing driver for {browser}: {e}\&#34;)\n&amp;gt;           if driver:\nE           UnboundLocalError: cannot access local variable &#39;driver&#39; where it is not associated with a value\n\nBase\\base.py:39: UnboundLocalError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture(scope=\&#34;module\&#34;)\n    def setup():\n        \&#34;\&#34;\&#34;\n        Pytest fixture to set up the WebDriver.\n    \n        Yields:\n            WebDriver: The WebDriver instance.\n        \&#34;\&#34;\&#34;\n        try:\n            driver = BaseSetup.initialize_driver()  # use BaseSetup for WebDriver\n            driver.implicitly_wait(10)\n            yield driver\n        except Exception as e:\n            print(f\&#34;Exception occurred during setup: {e}\&#34;)\n            raise\n        finally:\n&amp;gt;           driver.quit()\nE           UnboundLocalError: cannot access local variable &#39;driver&#39; where it is not associated with a value\n\nSCRIPT\\conftest.py:26: UnboundLocalError\n\n---------------------------- Captured stdout setup -----------------------------\nException occurred while initializing driver for chrome: Message: Unable to obtain driver for chrome using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n\nException occurred during setup: cannot access local variable &#39;driver&#39; where it is not associated with a value\n&#34;}], &#34;SCRIPT/test_cart.py::TestShoppingCart::test_modify_cart_quantity&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Error&#34;, &#34;testId&#34;: &#34;SCRIPT/test_cart.py::TestShoppingCart::test_modify_cart_quantity::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Error&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;SCRIPT/test_cart.py::TestShoppingCart::test_modify_cart_quantity::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;service = &amp;lt;selenium.webdriver.chrome.service.Service object at 0x0000026F01916690&amp;gt;, options = &amp;lt;selenium.webdriver.chrome.options.Options object at 0x0000026F024C6FD0&amp;gt;\n\n    @staticmethod\n    def get_path(service: Service, options: BaseOptions) -&amp;gt; str:\n        path = service.path\n        try:\n&amp;gt;           path = SeleniumManager().driver_location(options) if path is None else path\n\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:95: in driver_location\n    output = self.run(args)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nargs = [&#39;C:\\\\Users\\\\s1013\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\selenium\\\\webdriver\\\\common\\\\windows\\\\selenium-manager.exe&#39;, &#39;--browser&#39;, &#39;chrome&#39;, &#39;--output&#39;, &#39;json&#39;]\n\n    @staticmethod\n    def run(args: List[str]) -&amp;gt; dict:\n        \&#34;\&#34;\&#34;Executes the Selenium Manager Binary.\n    \n        :Args:\n         - args: the components of the command being executed.\n        :Returns: The log string containing the driver location.\n        \&#34;\&#34;\&#34;\n        if logger.getEffectiveLevel() == logging.DEBUG:\n            args.append(\&#34;--debug\&#34;)\n        args.append(\&#34;--output\&#34;)\n        args.append(\&#34;json\&#34;)\n    \n        command = \&#34; \&#34;.join(args)\n        logger.debug(f\&#34;Executing process: {command}\&#34;)\n        try:\n            if sys.platform == \&#34;win32\&#34;:\n                completed_proc = subprocess.run(args, capture_output=True, creationflags=subprocess.CREATE_NO_WINDOW)\n            else:\n                completed_proc = subprocess.run(args, capture_output=True)\n            stdout = completed_proc.stdout.decode(\&#34;utf-8\&#34;).rstrip(\&#34;\\n\&#34;)\n            stderr = completed_proc.stderr.decode(\&#34;utf-8\&#34;).rstrip(\&#34;\\n\&#34;)\n            output = json.loads(stdout)\n            result = output[\&#34;result\&#34;]\n        except Exception as err:\n            raise WebDriverException(f\&#34;Unsuccessful command executed: {command}\&#34;) from err\n    \n        for item in output[\&#34;logs\&#34;]:\n            if item[\&#34;level\&#34;] == \&#34;WARN\&#34;:\n                logger.warning(item[\&#34;message\&#34;])\n            if item[\&#34;level\&#34;] == \&#34;DEBUG\&#34; or item[\&#34;level\&#34;] == \&#34;INFO\&#34;:\n                logger.debug(item[\&#34;message\&#34;])\n    \n        if completed_proc.returncode:\n&amp;gt;           raise WebDriverException(f\&#34;Unsuccessful command executed: {command}.\\n{result}{stderr}\&#34;)\nE           selenium.common.exceptions.WebDriverException: Message: Unsuccessful command executed: C:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe --browser chrome --output json.\nE           {&#39;code&#39;: 65, &#39;message&#39;: &#39;error sending request for url (https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json): error trying to connect: dns error: \u4e0d\u77e5\u9053\u8fd9\u6837\u7684\u4e3b\u673a\u3002 (os error 11001)&#39;, &#39;driver_path&#39;: &#39;&#39;, &#39;browser_path&#39;: &#39;&#39;}\n\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:141: WebDriverException\n\nThe above exception was the direct cause of the following exception:\n\nbrowser = &#39;chrome&#39;\n\n    @staticmethod\n    def initialize_driver(browser=\&#34;chrome\&#34;):\n        \&#34;\&#34;\&#34;\n        Initialize the WebDriver based on the browser choice.\n    \n        Args:\n            browser (str): The browser to use (\&#34;chrome\&#34; or \&#34;firefox\&#34;).\n    \n        Returns:\n            WebDriver: The initialized WebDriver instance.\n    \n        Raises:\n            ValueError: If the browser is not supported.\n        \&#34;\&#34;\&#34;\n        try:\n            if browser == \&#34;chrome\&#34;:\n                chrome_options = webdriver.ChromeOptions()\n                chrome_options.add_experimental_option(\&#34;excludeSwitches\&#34;, [\&#34;enable-automation\&#34;])\n                chrome_options.add_experimental_option(&#39;useAutomationExtension&#39;, False) # disable automation info bar\n                chrome_options.add_argument(\&#34;--disable-autofill-keyboard-accessory-view[8]\&#34;) # disable autofill\n                chrome_options.add_argument(&#39;blink-settings=imagesEnabled=false&#39;)  # disable image loading\n                chrome_options.add_argument(&#39;--ignore-certificate-errors&#39;) # ignore certificate errors\n                #chrome_options.add_argument(&#39;--headless&#39;) # run in headless mode\n&amp;gt;               driver = webdriver.Chrome(options=chrome_options)\n\nBase\\base.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py:45: in __init__\n    super().__init__(\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py:51: in __init__\n    self.service.path = DriverFinder.get_path(self.service, options)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nservice = &amp;lt;selenium.webdriver.chrome.service.Service object at 0x0000026F01916690&amp;gt;, options = &amp;lt;selenium.webdriver.chrome.options.Options object at 0x0000026F024C6FD0&amp;gt;\n\n    @staticmethod\n    def get_path(service: Service, options: BaseOptions) -&amp;gt; str:\n        path = service.path\n        try:\n            path = SeleniumManager().driver_location(options) if path is None else path\n        except Exception as err:\n            msg = f\&#34;Unable to obtain driver for {options.capabilities[&#39;browserName&#39;]} using Selenium Manager.\&#34;\n&amp;gt;           raise NoSuchDriverException(msg) from err\nE           selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for chrome using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:41: NoSuchDriverException\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture(scope=\&#34;module\&#34;)\n    def setup():\n        \&#34;\&#34;\&#34;\n        Pytest fixture to set up the WebDriver.\n    \n        Yields:\n            WebDriver: The WebDriver instance.\n        \&#34;\&#34;\&#34;\n        try:\n&amp;gt;           driver = BaseSetup.initialize_driver()  # use BaseSetup for WebDriver\n\nSCRIPT\\conftest.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nbrowser = &#39;chrome&#39;\n\n    @staticmethod\n    def initialize_driver(browser=\&#34;chrome\&#34;):\n        \&#34;\&#34;\&#34;\n        Initialize the WebDriver based on the browser choice.\n    \n        Args:\n            browser (str): The browser to use (\&#34;chrome\&#34; or \&#34;firefox\&#34;).\n    \n        Returns:\n            WebDriver: The initialized WebDriver instance.\n    \n        Raises:\n            ValueError: If the browser is not supported.\n        \&#34;\&#34;\&#34;\n        try:\n            if browser == \&#34;chrome\&#34;:\n                chrome_options = webdriver.ChromeOptions()\n                chrome_options.add_experimental_option(\&#34;excludeSwitches\&#34;, [\&#34;enable-automation\&#34;])\n                chrome_options.add_experimental_option(&#39;useAutomationExtension&#39;, False) # disable automation info bar\n                chrome_options.add_argument(\&#34;--disable-autofill-keyboard-accessory-view[8]\&#34;) # disable autofill\n                chrome_options.add_argument(&#39;blink-settings=imagesEnabled=false&#39;)  # disable image loading\n                chrome_options.add_argument(&#39;--ignore-certificate-errors&#39;) # ignore certificate errors\n                #chrome_options.add_argument(&#39;--headless&#39;) # run in headless mode\n                driver = webdriver.Chrome(options=chrome_options)\n            elif browser == \&#34;firefox\&#34;:\n                driver = webdriver.Firefox()\n            else:\n                raise ValueError(f\&#34;Unsupported browser: {browser}\&#34;) # raise error if browser is not supported\n    \n            driver.get(\&#34;https://petstore.octoperf.com/actions/Catalog.action\&#34;) # navigate to home page\n            driver.maximize_window()\n            return driver\n        except Exception as e:\n            print(f\&#34;Exception occurred while initializing driver for {browser}: {e}\&#34;)\n&amp;gt;           if driver:\nE           UnboundLocalError: cannot access local variable &#39;driver&#39; where it is not associated with a value\n\nBase\\base.py:39: UnboundLocalError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture(scope=\&#34;module\&#34;)\n    def setup():\n        \&#34;\&#34;\&#34;\n        Pytest fixture to set up the WebDriver.\n    \n        Yields:\n            WebDriver: The WebDriver instance.\n        \&#34;\&#34;\&#34;\n        try:\n            driver = BaseSetup.initialize_driver()  # use BaseSetup for WebDriver\n            driver.implicitly_wait(10)\n            yield driver\n        except Exception as e:\n            print(f\&#34;Exception occurred during setup: {e}\&#34;)\n            raise\n        finally:\n&amp;gt;           driver.quit()\nE           UnboundLocalError: cannot access local variable &#39;driver&#39; where it is not associated with a value\n\nSCRIPT\\conftest.py:26: UnboundLocalError\n&#34;}], &#34;SCRIPT/test_cart.py::TestShoppingCart::test_remove_from_cart&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Error&#34;, &#34;testId&#34;: &#34;SCRIPT/test_cart.py::TestShoppingCart::test_remove_from_cart::setup&#34;, &#34;duration&#34;: &#34;1 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Error&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;SCRIPT/test_cart.py::TestShoppingCart::test_remove_from_cart::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;1 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;service = &amp;lt;selenium.webdriver.chrome.service.Service object at 0x0000026F01916690&amp;gt;, options = &amp;lt;selenium.webdriver.chrome.options.Options object at 0x0000026F024C6FD0&amp;gt;\n\n    @staticmethod\n    def get_path(service: Service, options: BaseOptions) -&amp;gt; str:\n        path = service.path\n        try:\n&amp;gt;           path = SeleniumManager().driver_location(options) if path is None else path\n\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:95: in driver_location\n    output = self.run(args)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nargs = [&#39;C:\\\\Users\\\\s1013\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\selenium\\\\webdriver\\\\common\\\\windows\\\\selenium-manager.exe&#39;, &#39;--browser&#39;, &#39;chrome&#39;, &#39;--output&#39;, &#39;json&#39;]\n\n    @staticmethod\n    def run(args: List[str]) -&amp;gt; dict:\n        \&#34;\&#34;\&#34;Executes the Selenium Manager Binary.\n    \n        :Args:\n         - args: the components of the command being executed.\n        :Returns: The log string containing the driver location.\n        \&#34;\&#34;\&#34;\n        if logger.getEffectiveLevel() == logging.DEBUG:\n            args.append(\&#34;--debug\&#34;)\n        args.append(\&#34;--output\&#34;)\n        args.append(\&#34;json\&#34;)\n    \n        command = \&#34; \&#34;.join(args)\n        logger.debug(f\&#34;Executing process: {command}\&#34;)\n        try:\n            if sys.platform == \&#34;win32\&#34;:\n                completed_proc = subprocess.run(args, capture_output=True, creationflags=subprocess.CREATE_NO_WINDOW)\n            else:\n                completed_proc = subprocess.run(args, capture_output=True)\n            stdout = completed_proc.stdout.decode(\&#34;utf-8\&#34;).rstrip(\&#34;\\n\&#34;)\n            stderr = completed_proc.stderr.decode(\&#34;utf-8\&#34;).rstrip(\&#34;\\n\&#34;)\n            output = json.loads(stdout)\n            result = output[\&#34;result\&#34;]\n        except Exception as err:\n            raise WebDriverException(f\&#34;Unsuccessful command executed: {command}\&#34;) from err\n    \n        for item in output[\&#34;logs\&#34;]:\n            if item[\&#34;level\&#34;] == \&#34;WARN\&#34;:\n                logger.warning(item[\&#34;message\&#34;])\n            if item[\&#34;level\&#34;] == \&#34;DEBUG\&#34; or item[\&#34;level\&#34;] == \&#34;INFO\&#34;:\n                logger.debug(item[\&#34;message\&#34;])\n    \n        if completed_proc.returncode:\n&amp;gt;           raise WebDriverException(f\&#34;Unsuccessful command executed: {command}.\\n{result}{stderr}\&#34;)\nE           selenium.common.exceptions.WebDriverException: Message: Unsuccessful command executed: C:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe --browser chrome --output json.\nE           {&#39;code&#39;: 65, &#39;message&#39;: &#39;error sending request for url (https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json): error trying to connect: dns error: \u4e0d\u77e5\u9053\u8fd9\u6837\u7684\u4e3b\u673a\u3002 (os error 11001)&#39;, &#39;driver_path&#39;: &#39;&#39;, &#39;browser_path&#39;: &#39;&#39;}\n\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:141: WebDriverException\n\nThe above exception was the direct cause of the following exception:\n\nbrowser = &#39;chrome&#39;\n\n    @staticmethod\n    def initialize_driver(browser=\&#34;chrome\&#34;):\n        \&#34;\&#34;\&#34;\n        Initialize the WebDriver based on the browser choice.\n    \n        Args:\n            browser (str): The browser to use (\&#34;chrome\&#34; or \&#34;firefox\&#34;).\n    \n        Returns:\n            WebDriver: The initialized WebDriver instance.\n    \n        Raises:\n            ValueError: If the browser is not supported.\n        \&#34;\&#34;\&#34;\n        try:\n            if browser == \&#34;chrome\&#34;:\n                chrome_options = webdriver.ChromeOptions()\n                chrome_options.add_experimental_option(\&#34;excludeSwitches\&#34;, [\&#34;enable-automation\&#34;])\n                chrome_options.add_experimental_option(&#39;useAutomationExtension&#39;, False) # disable automation info bar\n                chrome_options.add_argument(\&#34;--disable-autofill-keyboard-accessory-view[8]\&#34;) # disable autofill\n                chrome_options.add_argument(&#39;blink-settings=imagesEnabled=false&#39;)  # disable image loading\n                chrome_options.add_argument(&#39;--ignore-certificate-errors&#39;) # ignore certificate errors\n                #chrome_options.add_argument(&#39;--headless&#39;) # run in headless mode\n&amp;gt;               driver = webdriver.Chrome(options=chrome_options)\n\nBase\\base.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py:45: in __init__\n    super().__init__(\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py:51: in __init__\n    self.service.path = DriverFinder.get_path(self.service, options)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nservice = &amp;lt;selenium.webdriver.chrome.service.Service object at 0x0000026F01916690&amp;gt;, options = &amp;lt;selenium.webdriver.chrome.options.Options object at 0x0000026F024C6FD0&amp;gt;\n\n    @staticmethod\n    def get_path(service: Service, options: BaseOptions) -&amp;gt; str:\n        path = service.path\n        try:\n            path = SeleniumManager().driver_location(options) if path is None else path\n        except Exception as err:\n            msg = f\&#34;Unable to obtain driver for {options.capabilities[&#39;browserName&#39;]} using Selenium Manager.\&#34;\n&amp;gt;           raise NoSuchDriverException(msg) from err\nE           selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for chrome using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:41: NoSuchDriverException\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture(scope=\&#34;module\&#34;)\n    def setup():\n        \&#34;\&#34;\&#34;\n        Pytest fixture to set up the WebDriver.\n    \n        Yields:\n            WebDriver: The WebDriver instance.\n        \&#34;\&#34;\&#34;\n        try:\n&amp;gt;           driver = BaseSetup.initialize_driver()  # use BaseSetup for WebDriver\n\nSCRIPT\\conftest.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nbrowser = &#39;chrome&#39;\n\n    @staticmethod\n    def initialize_driver(browser=\&#34;chrome\&#34;):\n        \&#34;\&#34;\&#34;\n        Initialize the WebDriver based on the browser choice.\n    \n        Args:\n            browser (str): The browser to use (\&#34;chrome\&#34; or \&#34;firefox\&#34;).\n    \n        Returns:\n            WebDriver: The initialized WebDriver instance.\n    \n        Raises:\n            ValueError: If the browser is not supported.\n        \&#34;\&#34;\&#34;\n        try:\n            if browser == \&#34;chrome\&#34;:\n                chrome_options = webdriver.ChromeOptions()\n                chrome_options.add_experimental_option(\&#34;excludeSwitches\&#34;, [\&#34;enable-automation\&#34;])\n                chrome_options.add_experimental_option(&#39;useAutomationExtension&#39;, False) # disable automation info bar\n                chrome_options.add_argument(\&#34;--disable-autofill-keyboard-accessory-view[8]\&#34;) # disable autofill\n                chrome_options.add_argument(&#39;blink-settings=imagesEnabled=false&#39;)  # disable image loading\n                chrome_options.add_argument(&#39;--ignore-certificate-errors&#39;) # ignore certificate errors\n                #chrome_options.add_argument(&#39;--headless&#39;) # run in headless mode\n                driver = webdriver.Chrome(options=chrome_options)\n            elif browser == \&#34;firefox\&#34;:\n                driver = webdriver.Firefox()\n            else:\n                raise ValueError(f\&#34;Unsupported browser: {browser}\&#34;) # raise error if browser is not supported\n    \n            driver.get(\&#34;https://petstore.octoperf.com/actions/Catalog.action\&#34;) # navigate to home page\n            driver.maximize_window()\n            return driver\n        except Exception as e:\n            print(f\&#34;Exception occurred while initializing driver for {browser}: {e}\&#34;)\n&amp;gt;           if driver:\nE           UnboundLocalError: cannot access local variable &#39;driver&#39; where it is not associated with a value\n\nBase\\base.py:39: UnboundLocalError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture(scope=\&#34;module\&#34;)\n    def setup():\n        \&#34;\&#34;\&#34;\n        Pytest fixture to set up the WebDriver.\n    \n        Yields:\n            WebDriver: The WebDriver instance.\n        \&#34;\&#34;\&#34;\n        try:\n            driver = BaseSetup.initialize_driver()  # use BaseSetup for WebDriver\n            driver.implicitly_wait(10)\n            yield driver\n        except Exception as e:\n            print(f\&#34;Exception occurred during setup: {e}\&#34;)\n            raise\n        finally:\n&amp;gt;           driver.quit()\nE           UnboundLocalError: cannot access local variable &#39;driver&#39; where it is not associated with a value\n\nSCRIPT\\conftest.py:26: UnboundLocalError\n&#34;}], &#34;SCRIPT/test_logout.py::TestLogout::test_logout&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Error&#34;, &#34;testId&#34;: &#34;SCRIPT/test_logout.py::TestLogout::test_logout::setup&#34;, &#34;duration&#34;: &#34;00:00:44&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Error&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;SCRIPT/test_logout.py::TestLogout::test_logout::setup&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:44&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;service = &amp;lt;selenium.webdriver.chrome.service.Service object at 0x0000026F0256AA50&amp;gt;, options = &amp;lt;selenium.webdriver.chrome.options.Options object at 0x0000026F02569990&amp;gt;\n\n    @staticmethod\n    def get_path(service: Service, options: BaseOptions) -&amp;gt; str:\n        path = service.path\n        try:\n&amp;gt;           path = SeleniumManager().driver_location(options) if path is None else path\n\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:38: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:95: in driver_location\n    output = self.run(args)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nargs = [&#39;C:\\\\Users\\\\s1013\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\selenium\\\\webdriver\\\\common\\\\windows\\\\selenium-manager.exe&#39;, &#39;--browser&#39;, &#39;chrome&#39;, &#39;--output&#39;, &#39;json&#39;]\n\n    @staticmethod\n    def run(args: List[str]) -&amp;gt; dict:\n        \&#34;\&#34;\&#34;Executes the Selenium Manager Binary.\n    \n        :Args:\n         - args: the components of the command being executed.\n        :Returns: The log string containing the driver location.\n        \&#34;\&#34;\&#34;\n        if logger.getEffectiveLevel() == logging.DEBUG:\n            args.append(\&#34;--debug\&#34;)\n        args.append(\&#34;--output\&#34;)\n        args.append(\&#34;json\&#34;)\n    \n        command = \&#34; \&#34;.join(args)\n        logger.debug(f\&#34;Executing process: {command}\&#34;)\n        try:\n            if sys.platform == \&#34;win32\&#34;:\n                completed_proc = subprocess.run(args, capture_output=True, creationflags=subprocess.CREATE_NO_WINDOW)\n            else:\n                completed_proc = subprocess.run(args, capture_output=True)\n            stdout = completed_proc.stdout.decode(\&#34;utf-8\&#34;).rstrip(\&#34;\\n\&#34;)\n            stderr = completed_proc.stderr.decode(\&#34;utf-8\&#34;).rstrip(\&#34;\\n\&#34;)\n            output = json.loads(stdout)\n            result = output[\&#34;result\&#34;]\n        except Exception as err:\n            raise WebDriverException(f\&#34;Unsuccessful command executed: {command}\&#34;) from err\n    \n        for item in output[\&#34;logs\&#34;]:\n            if item[\&#34;level\&#34;] == \&#34;WARN\&#34;:\n                logger.warning(item[\&#34;message\&#34;])\n            if item[\&#34;level\&#34;] == \&#34;DEBUG\&#34; or item[\&#34;level\&#34;] == \&#34;INFO\&#34;:\n                logger.debug(item[\&#34;message\&#34;])\n    \n        if completed_proc.returncode:\n&amp;gt;           raise WebDriverException(f\&#34;Unsuccessful command executed: {command}.\\n{result}{stderr}\&#34;)\nE           selenium.common.exceptions.WebDriverException: Message: Unsuccessful command executed: C:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe --browser chrome --output json.\nE           {&#39;code&#39;: 65, &#39;message&#39;: &#39;error sending request for url (https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json): error trying to connect: \u8fdc\u7a0b\u4e3b\u673a\u5f3a\u8feb\u5173\u95ed\u4e86\u4e00\u4e2a\u73b0\u6709\u7684\u8fde\u63a5\u3002 (os error 10054)&#39;, &#39;driver_path&#39;: &#39;&#39;, &#39;browser_path&#39;: &#39;&#39;}\n\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py:141: WebDriverException\n\nThe above exception was the direct cause of the following exception:\n\nbrowser = &#39;chrome&#39;\n\n    @staticmethod\n    def initialize_driver(browser=\&#34;chrome\&#34;):\n        \&#34;\&#34;\&#34;\n        Initialize the WebDriver based on the browser choice.\n    \n        Args:\n            browser (str): The browser to use (\&#34;chrome\&#34; or \&#34;firefox\&#34;).\n    \n        Returns:\n            WebDriver: The initialized WebDriver instance.\n    \n        Raises:\n            ValueError: If the browser is not supported.\n        \&#34;\&#34;\&#34;\n        try:\n            if browser == \&#34;chrome\&#34;:\n                chrome_options = webdriver.ChromeOptions()\n                chrome_options.add_experimental_option(\&#34;excludeSwitches\&#34;, [\&#34;enable-automation\&#34;])\n                chrome_options.add_experimental_option(&#39;useAutomationExtension&#39;, False) # disable automation info bar\n                chrome_options.add_argument(\&#34;--disable-autofill-keyboard-accessory-view[8]\&#34;) # disable autofill\n                chrome_options.add_argument(&#39;blink-settings=imagesEnabled=false&#39;)  # disable image loading\n                chrome_options.add_argument(&#39;--ignore-certificate-errors&#39;) # ignore certificate errors\n                #chrome_options.add_argument(&#39;--headless&#39;) # run in headless mode\n&amp;gt;               driver = webdriver.Chrome(options=chrome_options)\n\nBase\\base.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py:45: in __init__\n    super().__init__(\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py:51: in __init__\n    self.service.path = DriverFinder.get_path(self.service, options)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nservice = &amp;lt;selenium.webdriver.chrome.service.Service object at 0x0000026F0256AA50&amp;gt;, options = &amp;lt;selenium.webdriver.chrome.options.Options object at 0x0000026F02569990&amp;gt;\n\n    @staticmethod\n    def get_path(service: Service, options: BaseOptions) -&amp;gt; str:\n        path = service.path\n        try:\n            path = SeleniumManager().driver_location(options) if path is None else path\n        except Exception as err:\n            msg = f\&#34;Unable to obtain driver for {options.capabilities[&#39;browserName&#39;]} using Selenium Manager.\&#34;\n&amp;gt;           raise NoSuchDriverException(msg) from err\nE           selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for chrome using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n\nC:\\Users\\s1013\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py:41: NoSuchDriverException\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture(scope=\&#34;module\&#34;)\n    def setup():\n        \&#34;\&#34;\&#34;\n        Pytest fixture to set up the WebDriver.\n    \n        Yields:\n            WebDriver: The WebDriver instance.\n        \&#34;\&#34;\&#34;\n        try:\n&amp;gt;           driver = BaseSetup.initialize_driver()  # use BaseSetup for WebDriver\n\nSCRIPT\\conftest.py:19: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nbrowser = &#39;chrome&#39;\n\n    @staticmethod\n    def initialize_driver(browser=\&#34;chrome\&#34;):\n        \&#34;\&#34;\&#34;\n        Initialize the WebDriver based on the browser choice.\n    \n        Args:\n            browser (str): The browser to use (\&#34;chrome\&#34; or \&#34;firefox\&#34;).\n    \n        Returns:\n            WebDriver: The initialized WebDriver instance.\n    \n        Raises:\n            ValueError: If the browser is not supported.\n        \&#34;\&#34;\&#34;\n        try:\n            if browser == \&#34;chrome\&#34;:\n                chrome_options = webdriver.ChromeOptions()\n                chrome_options.add_experimental_option(\&#34;excludeSwitches\&#34;, [\&#34;enable-automation\&#34;])\n                chrome_options.add_experimental_option(&#39;useAutomationExtension&#39;, False) # disable automation info bar\n                chrome_options.add_argument(\&#34;--disable-autofill-keyboard-accessory-view[8]\&#34;) # disable autofill\n                chrome_options.add_argument(&#39;blink-settings=imagesEnabled=false&#39;)  # disable image loading\n                chrome_options.add_argument(&#39;--ignore-certificate-errors&#39;) # ignore certificate errors\n                #chrome_options.add_argument(&#39;--headless&#39;) # run in headless mode\n                driver = webdriver.Chrome(options=chrome_options)\n            elif browser == \&#34;firefox\&#34;:\n                driver = webdriver.Firefox()\n            else:\n                raise ValueError(f\&#34;Unsupported browser: {browser}\&#34;) # raise error if browser is not supported\n    \n            driver.get(\&#34;https://petstore.octoperf.com/actions/Catalog.action\&#34;) # navigate to home page\n            driver.maximize_window()\n            return driver\n        except Exception as e:\n            print(f\&#34;Exception occurred while initializing driver for {browser}: {e}\&#34;)\n&amp;gt;           if driver:\nE           UnboundLocalError: cannot access local variable &#39;driver&#39; where it is not associated with a value\n\nBase\\base.py:39: UnboundLocalError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture(scope=\&#34;module\&#34;)\n    def setup():\n        \&#34;\&#34;\&#34;\n        Pytest fixture to set up the WebDriver.\n    \n        Yields:\n            WebDriver: The WebDriver instance.\n        \&#34;\&#34;\&#34;\n        try:\n            driver = BaseSetup.initialize_driver()  # use BaseSetup for WebDriver\n            driver.implicitly_wait(10)\n            yield driver\n        except Exception as e:\n            print(f\&#34;Exception occurred during setup: {e}\&#34;)\n            raise\n        finally:\n&amp;gt;           driver.quit()\nE           UnboundLocalError: cannot access local variable &#39;driver&#39; where it is not associated with a value\n\nSCRIPT\\conftest.py:26: UnboundLocalError\n\n---------------------------- Captured stdout setup -----------------------------\nException occurred while initializing driver for chrome: Message: Unable to obtain driver for chrome using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n\nException occurred during setup: cannot access local variable &#39;driver&#39; where it is not associated with a value\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;report.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`).classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>